Expression to parse: ((3<<a)+b)*((8|c)/a)>>((3&b)+(7/a))<<a
variable table -- register to which var is assigned
variable: a, register: x5
variable: b, register: x6
variable: c, register: x7
register table -- number of uses of each register
register: x5, uses: 4
register: x6, uses: 2
register: x7, uses: 1
Postfix: 3a<<b+8c|a/*3b&7a/+>>a<<
addi x8, x0, 3
sll x8, x8, x5
add x8, x8, x6
ori x7, x7, 8
div x7, x7, x5
mul x8, x8, x7
andi x6, x6, 3
addi x7, x0, 7
div x7, x7, x5
add x6, x6, x7
srl x8, x8, x6
sll x8, x8, x5
root: x8
register table -- number of uses of each register
register: x8, uses: 1

