Expression to parse: ((f<<5)+10)*((c^7)/9)>>((f-15)+(c/3))<<8
variable table -- register to which var is assigned
variable: c, register: x6
variable: f, register: x5
register table -- number of uses of each register
register: x5, uses: 2
register: x6, uses: 2
Postfix: f5<<10+c7^9/*f15-c3/+>>8<<
slli x7, x5, 5
addi x7, x7, 10
xori x8, x6, 7
addi x9, x0, 9
div x8, x8, x9
mul x7, x7, x8
addi x5, x5, -15
addi x8, x0, 3
div x6, x6, x8
add x5, x5, x6
srl x7, x7, x5
slli x7, x7, 8
root: x7
register table -- number of uses of each register
register: x7, uses: 1

